:root[color-mode= "light"]{
    --gifos-principal-font: #572EE5;
    --gifos-trending-back: #F3F5F8;

  }

:root[color-mode= "dark"]{
    --gifos-principal-font: #ffffff;//si
    --gifos-trending-back: #222326;//si
}

:root[color-mode="light"] .hideL{
    display: none;
}
:root[color-mode="dark"] .hideD{
    display: none;
}



.carousel{
    width: 100%;
    h2{
        font-size: 26px;
        line-height: 38px;
        padding-bottom: 24px;
        opacity: .9;
        text-transform: uppercase;
        letter-spacing: 10px;
        text-align: center;
    }
}

.slick-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0;
    margin: 0px auto;
    max-width: 90vw;
    overflow-x: scroll;
    scroll-behavior: smooth;
    .slick{
        margin: 0 10px;
    }
}

.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}

.slick{
    position: relative;
    width: 100%;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
        img{
            height: 300px;
        }
}

.slick-search{
    position: relative;
    box-sizing: border-box;
    display: flex;
    img{
        width: 100%;
        height: 100%;
    }
    .card{
        position: absolute;
        opacity: 0;
        &:hover{
            background: rgba(87, 46, 229,0.6);
            opacity: 1;
            box-sizing: border-box;
        }
    }
}

.slick-search{
    position: relative;
    width: 100%;
}

.slick-arrow{
    background-color: var(--gifos-trending-back);
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 9 rgba(0,0,0,.15);
    border: 1px solid var(--gifos-principal-font);
    cursor: pointer;
    &:focus{
        outline: 0;
    }
    i{
        font-size: 18px;
        font-weight: lighter;
        color: var(--gifos-principal-font);
    }
}

.slick-arrow:hover{
    background-color: var(--gifos-principal-font);
    i{
        color: var(--gifos-trending-back);
    }
}

.slick-prev{
    display: none;
    left: 1%;
    // top: 50%;
    transform: translateY(280%);
}

.slick-next{
    display: none;
    right: 1%;
    transform: translateY(-350%);
    // top: 50%;
}


.card{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.card:hover{
    background: rgba(87, 46, 229,0.6);
    opacity: 1;
    box-sizing: border-box;
}
.icons, .icons-fav {
    opacity: 0.5;
    right: 0;
    width: 32px;
    height: 32px;
    margin-left: 4px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    border-radius: 6px;
    cursor: pointer;
}
.icons:hover,.icons-fav:hover {
    opacity: 1;
}
.icon-heart {
    background-image: url("../img/icon-fav-hover.svg");
}
.icon-heart--active{
    background-image: url("../img/icon-fav-active.svg") !important;
}
.icon-download {
    background-image: url("../img/icon-download.svg");
}
.icon-max {
    background-image: url("../img/icon-max.svg");
}
.icon-delete {
    background-image: url("../img/icon_trash.svg");
    visibility: hidden;
}
.group-icons {
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    justify-content: space-around;
    width: fit-content;
}

.text-card{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    left: 15px;
    bottom: 15px;
}

@media screen and (min-width: 768px) {
    
    .slick-list{
        overflow: hidden;
    }
    .slick-arrow {
        display: block;
    }
}